<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_TPV.Model.DB.Articulo">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAEAAAAAAAAAAAAQAABAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Articulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_TPV.Model.DB.LineaPedido">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAEAAAAAEAAAAAAgAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LineaPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_TPV.Model.DB.LineaTicket">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQEAAAAAEAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LineaTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_TPV.Model.DB.Pedido">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAJAAAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_TPV.Model.DB.Proveedor">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACgIAAAIAA=</HashCode>
      <FileName>Model\Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_TPV.Model.DB.Sesion">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgACAAAAAACAIAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Sesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_TPV.Model.DB.TicketVenta">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAggAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TicketVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_TPV.Model.DB.Usuario">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAIQABAAAAAA=</HashCode>
      <FileName>Model\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>